[buildout]
parts =
    gae_tools
    app_lib

eggs =
    aeaccount
    aeadmin
    aecore
    aeauth
    aerest
    google-api-python-client
#    feedparser

develop =
    ../aeaccount
    ../aeadmin
    ../aecore
    ../aeauth
    ../aerest

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Unzip eggs automatically, if needed.
unzip = true

# Define versions for installed packages.
extends = versions.cfg
versions = versions

# Enable this to save all picked versions in the versions.cfg file.
# extensions = buildout.dumppickedversions
# dump-picked-versions-file = versions.cfg

# Keep internal stuff in a subdirectory.
download-cache = var/downloads

# Buildout bug: it doesn't honor custom egg dir this in parts/buildout/site.py
# Until it is fixed we need to use the standard eggs dir.
# eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

# Use development eggs
extensions = mr.developer
auto-checkout = *
always-checkout = true

[sources]
# aeaccount = git git@github.com:scotch/aeaccount.git
# aeauth = git git@github.com:scotch/aeauth.git
# aecore = git git@github.com:scotch/aecore.git
# aerest = git git@github.com:scotch/aerest.git
google-api-python-client = hg https://code.google.com/r/kylefinley-google-api-python-client-facebook-fix/
# google-api-python-client = hg https://code.google.com/p/google-api-python-client/
[gae_sdk]
# Downloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.6.3.zip
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, bulkload_client, bulkloader, dev_appserver, remote_api_shell
# and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
# Add these paths to sys.path in the generated scripts.
extra-paths =
    app
    app/lib
    app/lib/dist
    ${gae_sdk:destination}/google_appengine
    ${gae_sdk:destination}/google_appengine/lib/antlr3
    ${gae_sdk:destination}/google_appengine/lib/django_0_96
    ${gae_sdk:destination}/google_appengine/lib/fancy_urllib
    ${gae_sdk:destination}/google_appengine/lib/ipaddr
    ${gae_sdk:destination}/google_appengine/lib/protorpc
    ${gae_sdk:destination}/google_appengine/lib/webapp2
    ${gae_sdk:destination}/google_appengine/lib/oauth2
    ${gae_sdk:destination}/google_appengine/lib/jinja2
    ${gae_sdk:destination}/google_appengine/lib/markupsafe
    ${gae_sdk:destination}/google_appengine/lib/httplib2
    ${gae_sdk:destination}/google_appengine/lib/yaml/lib
    ${gae_sdk:destination}/google_appengine/lib/graphy

[app_lib]
recipe = collective.recipe.omelette
location = app/lib/dist
eggs = ${buildout:eggs}
ignores =
    easy_install
    distribute
    setuptools
    site
    tests
